# fileExchanger

./: README.md
fileExchanger/: .env  .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
fileExchanger/src/main/java/ru/royal/fileExchanger/: CommandProcessor.java  Config.java  FileExchangerApplication.java  S3Test.java  SecurityUtils.java  Utils.java
fileExchanger/src/main/java/ru/royal/fileExchanger/Dates/: DateUser.java  dateUser.java
fileExchanger/src/main/java/ru/royal/fileExchanger/configs/: AppStartupRunner.java  Config.java  S3Config.java  WebConfig.java
fileExchanger/src/main/java/ru/royal/fileExchanger/controller/: DownloadController.java  FileController.java  LinkController.java  MainController.java  ReportController.java  RootDirectoryController.java  SubdirectoryController.java  UserController.java  UserControllerView.java
fileExchanger/src/main/java/ru/royal/fileExchanger/controller/Exception/: Exception.java  ExceptionControllerAdvice.java
fileExchanger/src/main/java/ru/royal/fileExchanger/dao/: FileRepositoryCustom.java  FileRepositoryImpl.java  UserRepository.java
fileExchanger/src/main/java/ru/royal/fileExchanger/dao/crudInterface/: CrudRepository.java
fileExchanger/src/main/java/ru/royal/fileExchanger/entities/: Directory.java  DirectoryContents.java  Download.java  File.java  Link.java  Report.java  ReportStatus.java  Role.java  User.java
fileExchanger/src/main/java/ru/royal/fileExchanger/repository/: DirectoryRepository.java  DownloadRepository.java  FileRepository.java  LinkRepository.java  ReportRepository.java  UserRepository.java
fileExchanger/src/main/java/ru/royal/fileExchanger/service/: DirectoryInitService.java  DirectoryService.java  DirectoryServiceImpl.java  DownloadService.java  DownloadServiceImpl.java  EmailService.java  FileService.java  FileServiceImpl.java  LinkService.java  LinkServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
fileExchanger/src/main/java/ru/royal/fileExchanger/service/serviceInterface/: UserService.java
fileExchanger/src/main/resources/: application-test.properties  application.properties
fileExchanger/src/main/resources/templates/: changePasswordAfterForgot.html  createDirectory.html  directoryContents.html  editProfile.html  exceptionMessage.html  forgotPassword.html  generatedLinkPage.html  home.html  login.html  profile.html  sell.html  upload.html  uploadSubDir.html  userList.html
fileExchanger/src/test/java/ru/royal/fileExchanger/: FileExchangerApplicationTests.java  FileTest.java  LinkTest.java  UserTest.java
fileExchanger/src/test/java/ru/royal/fileExchanger/repository/: DirectoryRepositoryTest.java  FileRepositoryTest.java  LinkRepositoryTest.java  UserRepositoryTest.java
fileExchanger/src/test/java/ru/royal/fileExchanger/service/: DirectoryServiceTest.java  DownloadServiceTest.java  FileServiceTest.java  LinkServiceTest.java  UserServiceTest.java
