spring.application.name=fileExchanger

spring.datasource.url=jdbc:postgresql://localhost:5433/fileExchanger
spring.datasource.username=postgres
spring.datasource.password=a4815162342
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
