<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .alert {
            margin-bottom: 15px;
            color: #d9534f;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #0056b3;
        }

        .secondary-buttons {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
        }

        .secondary-button {
            font-size: 14px;
            text-decoration: none;
            color: #007bff;
        }

        .secondary-button:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>Log In</h1>
    <div th:if="${param.error}" class="alert">Invalid username and password.</div>
    <div th:if="${param.logout}" class="alert">You have been logged out.</div>
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <input type="text" name="username" placeholder="Username" required/>
        </div>
        <div class="form-group">
            <input type="password" name="password" placeholder="Password" required/>
        </div>
        <button type="submit" class="login-button">Log in</button>
    </form>
    <div class="secondary-buttons">
        <a th:href="@{/registration}" class="secondary-button">Регистрация</a>
        <a th:href="@{/forgot-password}" class="secondary-button">Забыл пароль?</a>
    </div>
</div>
</body>
</html>
